<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_hPvGQDpVEfGVc64A9ruwPg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_ACT_DISPLAY_ON&#xA;    in event EV_ACT_DISPLAY_OFF&#xA;&#x9;in event EV_ACT_TICKET_PRINT&#xA;&#x9;in event EV_ACT_BARRIER_UP&#xA;&#x9;in event EV_ACT_BARRIER_DOWN&#xA;&#x9;in event EV_ACT_SERVER_SEND" name="actuator_statechart">
    <regions xmi:id="_hPz-wzpVEfGVc64A9ruwPg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_hPz-xDpVEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_hPz-xTpVEfGVc64A9ruwPg" target="_hP0l0DpVEfGVc64A9ruwPg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hP0l0DpVEfGVc64A9ruwPg" name="ST_ACT_IDLE" incomingTransitions="_hPz-xTpVEfGVc64A9ruwPg _Bi_VwDpXEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_hP0l0zpVEfGVc64A9ruwPg" specification="EV_ACT_DISPLAY_ON" target="_hP1z8zpVEfGVc64A9ruwPg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hP1z8zpVEfGVc64A9ruwPg" name="ST_ACT_DISPLAY_ON" incomingTransitions="_hP0l0zpVEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_Kj7nQDpWEfGVc64A9ruwPg" specification="EV_ACT_TICKET_PRINT" target="_ECTGQDpWEfGVc64A9ruwPg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ECTGQDpWEfGVc64A9ruwPg" name="ST_ACT_TICKET_PRINT" incomingTransitions="_Kj7nQDpWEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_Vv0Q4DpWEfGVc64A9ruwPg" specification="EV_ACT_BARRIER_UP" target="_R3n3UDpWEfGVc64A9ruwPg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_R3n3UDpWEfGVc64A9ruwPg" name="ST_ACT_BARRIER_OPEN" incomingTransitions="_Vv0Q4DpWEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_eUPwEDpWEfGVc64A9ruwPg" specification="EV_ACT_BARRIER_DOWN" target="_aqNHQDpWEfGVc64A9ruwPg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aqNHQDpWEfGVc64A9ruwPg" name="ST_ACT_BARRIER_DOWN" incomingTransitions="_eUPwEDpWEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_njBz0DpWEfGVc64A9ruwPg" specification="EV_ACT_SERVER_SEND" target="_kiGZcDpWEfGVc64A9ruwPg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_kiGZcDpWEfGVc64A9ruwPg" name="ST_ACT_SERVER_SEND" incomingTransitions="_njBz0DpWEfGVc64A9ruwPg">
        <outgoingTransitions xmi:id="_Bi_VwDpXEfGVc64A9ruwPg" specification="EV_ACT_DISPLAY_OFF" target="_hP0l0DpVEfGVc64A9ruwPg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_hP2bCzpVEfGVc64A9ruwPg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_hPvGQDpVEfGVc64A9ruwPg" measurementUnit="Pixel">
    <children xmi:id="_hP2bDDpVEfGVc64A9ruwPg" type="Region" element="_hPz-wzpVEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hP2bDTpVEfGVc64A9ruwPg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hP2bDjpVEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hP2bDzpVEfGVc64A9ruwPg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_hP2bEDpVEfGVc64A9ruwPg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_hP2bETpVEfGVc64A9ruwPg" type="Entry" element="_hPz-xDpVEfGVc64A9ruwPg">
          <children xmi:id="_hP2bEjpVEfGVc64A9ruwPg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_hP2bEzpVEfGVc64A9ruwPg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_hP2bFDpVEfGVc64A9ruwPg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_hP2bFTpVEfGVc64A9ruwPg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hP2bFjpVEfGVc64A9ruwPg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP2bFzpVEfGVc64A9ruwPg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hP2bGDpVEfGVc64A9ruwPg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_hP2bGTpVEfGVc64A9ruwPg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP2bGjpVEfGVc64A9ruwPg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_hP2bGzpVEfGVc64A9ruwPg" type="State" element="_hP0l0DpVEfGVc64A9ruwPg">
          <children xsi:type="notation:DecorationNode" xmi:id="_hP2bHDpVEfGVc64A9ruwPg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hP2bHTpVEfGVc64A9ruwPg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hP2bHjpVEfGVc64A9ruwPg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hP2bHzpVEfGVc64A9ruwPg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hP2bIDpVEfGVc64A9ruwPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP2bITpVEfGVc64A9ruwPg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hP2bIjpVEfGVc64A9ruwPg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hP2bIzpVEfGVc64A9ruwPg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hP2bJDpVEfGVc64A9ruwPg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hP3CEDpVEfGVc64A9ruwPg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CETpVEfGVc64A9ruwPg" x="40" y="80"/>
        </children>
        <children xmi:id="_hP3CEjpVEfGVc64A9ruwPg" type="State" element="_hP1z8zpVEfGVc64A9ruwPg">
          <children xsi:type="notation:DecorationNode" xmi:id="_hP3CEzpVEfGVc64A9ruwPg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hP3CFDpVEfGVc64A9ruwPg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hP3CFTpVEfGVc64A9ruwPg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hP3CFjpVEfGVc64A9ruwPg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hP3CFzpVEfGVc64A9ruwPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CGDpVEfGVc64A9ruwPg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hP3CGTpVEfGVc64A9ruwPg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hP3CGjpVEfGVc64A9ruwPg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hP3CGzpVEfGVc64A9ruwPg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hP3CHDpVEfGVc64A9ruwPg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CHTpVEfGVc64A9ruwPg" x="198" y="82"/>
        </children>
        <children xmi:id="_ECWwoDpWEfGVc64A9ruwPg" type="State" element="_ECTGQDpWEfGVc64A9ruwPg">
          <children xsi:type="notation:DecorationNode" xmi:id="_ECX-wDpWEfGVc64A9ruwPg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ECX-wTpWEfGVc64A9ruwPg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ECYl0DpWEfGVc64A9ruwPg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECYl0TpWEfGVc64A9ruwPg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ECZM4DpWEfGVc64A9ruwPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECZM4TpWEfGVc64A9ruwPg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ECZM4jpWEfGVc64A9ruwPg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ECWwoTpWEfGVc64A9ruwPg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ECWwojpWEfGVc64A9ruwPg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ECZM4zpWEfGVc64A9ruwPg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ECWwozpWEfGVc64A9ruwPg" x="458" y="82" width="175" height="53"/>
        </children>
        <children xmi:id="_R3pFcDpWEfGVc64A9ruwPg" type="State" element="_R3n3UDpWEfGVc64A9ruwPg">
          <children xsi:type="notation:DecorationNode" xmi:id="_R3pFdDpWEfGVc64A9ruwPg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_R3pFdTpWEfGVc64A9ruwPg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_R3pFdjpWEfGVc64A9ruwPg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_R3pFdzpWEfGVc64A9ruwPg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_R3psgDpWEfGVc64A9ruwPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R3psgTpWEfGVc64A9ruwPg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_R3psgjpWEfGVc64A9ruwPg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_R3pFcTpWEfGVc64A9ruwPg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_R3pFcjpWEfGVc64A9ruwPg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_R3psgzpWEfGVc64A9ruwPg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_R3pFczpWEfGVc64A9ruwPg" x="475" y="210" width="182" height="53"/>
        </children>
        <children xmi:id="_aqNuUDpWEfGVc64A9ruwPg" type="State" element="_aqNHQDpWEfGVc64A9ruwPg">
          <children xsi:type="notation:DecorationNode" xmi:id="_aqOVYDpWEfGVc64A9ruwPg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aqOVYTpWEfGVc64A9ruwPg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aqOVYjpWEfGVc64A9ruwPg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aqOVYzpWEfGVc64A9ruwPg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_aqOVZDpWEfGVc64A9ruwPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aqOVZTpWEfGVc64A9ruwPg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aqO8cDpWEfGVc64A9ruwPg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aqNuUTpWEfGVc64A9ruwPg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aqNuUjpWEfGVc64A9ruwPg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aqO8cTpWEfGVc64A9ruwPg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aqNuUzpWEfGVc64A9ruwPg" x="258" y="303" width="187" height="53"/>
        </children>
        <children xmi:id="_kiHnkDpWEfGVc64A9ruwPg" type="State" element="_kiGZcDpWEfGVc64A9ruwPg">
          <children xsi:type="notation:DecorationNode" xmi:id="_kiHnlDpWEfGVc64A9ruwPg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kiHnlTpWEfGVc64A9ruwPg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kiHnljpWEfGVc64A9ruwPg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kiHnlzpWEfGVc64A9ruwPg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_kiHnmDpWEfGVc64A9ruwPg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kiHnmTpWEfGVc64A9ruwPg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kiHnmjpWEfGVc64A9ruwPg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kiHnkTpWEfGVc64A9ruwPg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kiHnkjpWEfGVc64A9ruwPg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kiHnmzpWEfGVc64A9ruwPg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kiHnkzpWEfGVc64A9ruwPg" x="39" y="220" width="172" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CHjpVEfGVc64A9ruwPg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_hP3CHzpVEfGVc64A9ruwPg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CIDpVEfGVc64A9ruwPg" x="52" y="10" width="699" height="588"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_hP3CITpVEfGVc64A9ruwPg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_hP3CIjpVEfGVc64A9ruwPg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hP3CIzpVEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hP3CJDpVEfGVc64A9ruwPg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_hP3CJTpVEfGVc64A9ruwPg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CJjpVEfGVc64A9ruwPg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hP3CJzpVEfGVc64A9ruwPg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hP3CKDpVEfGVc64A9ruwPg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_hP3CKTpVEfGVc64A9ruwPg"/>
    <edges xmi:id="_hP3CKjpVEfGVc64A9ruwPg" type="Transition" element="_hPz-xTpVEfGVc64A9ruwPg" source="_hP2bETpVEfGVc64A9ruwPg" target="_hP2bGzpVEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hP3CKzpVEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hP3CLDpVEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hP3CLTpVEfGVc64A9ruwPg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hP3CLjpVEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hP3CLzpVEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hP3CMDpVEfGVc64A9ruwPg" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_hP3CMTpVEfGVc64A9ruwPg" type="Transition" element="_hP0l0zpVEfGVc64A9ruwPg" source="_hP2bGzpVEfGVc64A9ruwPg" target="_hP3CEjpVEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hP3CMjpVEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hP3CMzpVEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hP3CNDpVEfGVc64A9ruwPg" x="8" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hP3CNTpVEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hP3CNjpVEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hP3CNzpVEfGVc64A9ruwPg" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hP3CODpVEfGVc64A9ruwPg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hP3COTpVEfGVc64A9ruwPg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_Kj-DgDpWEfGVc64A9ruwPg" type="Transition" element="_Kj7nQDpWEfGVc64A9ruwPg" source="_hP3CEjpVEfGVc64A9ruwPg" target="_ECWwoDpWEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Kj-qkTpWEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Kj-qkjpWEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Kj_RoDpWEfGVc64A9ruwPg" x="-7" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Kj-DgTpWEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Kj-qkDpWEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Kj-DgjpWEfGVc64A9ruwPg" points="[12, 1, -111, -9]$[109, 1, -14, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KkBt4DpWEfGVc64A9ruwPg" id="(0.9263803680981595,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KkBt4TpWEfGVc64A9ruwPg" id="(0.08,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_Vv1fADpWEfGVc64A9ruwPg" type="Transition" element="_Vv0Q4DpWEfGVc64A9ruwPg" source="_ECWwoDpWEfGVc64A9ruwPg" target="_R3pFcDpWEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Vv1fBDpWEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vv1fBTpWEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Vv1fBjpWEfGVc64A9ruwPg" x="13" y="-79"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Vv1fATpWEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Vv1fAzpWEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Vv1fAjpWEfGVc64A9ruwPg" points="[-45, 27, -66, -101]$[-45, 102, -66, -26]"/>
    </edges>
    <edges xmi:id="_eUQXIDpWEfGVc64A9ruwPg" type="Transition" element="_eUPwEDpWEfGVc64A9ruwPg" source="_R3pFcDpWEfGVc64A9ruwPg" target="_aqNuUDpWEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eUQ-MTpWEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eUQ-MjpWEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eUQ-MzpWEfGVc64A9ruwPg" x="-39" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eUQXITpWEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eUQ-MDpWEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eUQXIjpWEfGVc64A9ruwPg" points="[33, 29, 247, -63]$[33, 76, 247, -16]$[-57, 76, 157, -16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eUSMUDpWEfGVc64A9ruwPg" id="(0.14835164835164835,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eUSMUTpWEfGVc64A9ruwPg" id="(0.16042780748663102,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_njDpADpWEfGVc64A9ruwPg" type="Transition" element="_njBz0DpWEfGVc64A9ruwPg" source="_aqNuUDpWEfGVc64A9ruwPg" target="_kiHnkDpWEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_njDpBDpWEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_njDpBTpWEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_njDpBjpWEfGVc64A9ruwPg" x="-10" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_njDpATpWEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_njDpAzpWEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_njDpAjpWEfGVc64A9ruwPg" points="[-10, -13, 88, 72]$[-151, -13, -53, 72]$[-151, -54, -53, 31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_njFeMDpWEfGVc64A9ruwPg" id="(0.053475935828877004,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_njFeMTpWEfGVc64A9ruwPg" id="(0.7616279069767442,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_BjAj4DpXEfGVc64A9ruwPg" type="Transition" element="_Bi_VwDpXEfGVc64A9ruwPg" source="_kiHnkDpWEfGVc64A9ruwPg" target="_hP2bGzpVEfGVc64A9ruwPg">
      <children xsi:type="notation:DecorationNode" xmi:id="_BjAj5DpXEfGVc64A9ruwPg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BjAj5TpXEfGVc64A9ruwPg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BjAj5jpXEfGVc64A9ruwPg" x="-9" y="81"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BjAj4TpXEfGVc64A9ruwPg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BjAj4zpXEfGVc64A9ruwPg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BjAj4jpXEfGVc64A9ruwPg" points="[44, -5, 4, 114]$[44, -92, 4, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BjCZEDpXEfGVc64A9ruwPg" id="(0.08139534883720931,0.09433962264150944)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
